<!DOCTYPE html>
<html>

<head>
    <!---
    by sneha 
        updated summer 2026
        gradients and hex codes from botoxparty xp.css see https://botoxparty.github.io/XP.css/
        icons by marchmountain on deviantart see www.deviantart.com/marchmountain/art/Windows-XP-High-Resolution-Icon-Pack-916042853
    --->
    <title>Sneha Vireshwar Dixit</title>
    <link rel="icon" type="image/x-icon" href="./assets/Icons/Connection Manager.png">
    <link rel="stylesheet" href="xp.css">
    <link rel="canonical" href="https://snehavdixit.github.io" />
    </head>


    <!--MAIN > WINDOWFRAME (+TITLE+NAVICONS) > CONTENT-->
<body>
    <!---LEFT SIDEBAR-->
    <div class="sidebar-left">
        <div class="windowframe">
            <div class="windowtitle">
                <img src="./assets/Icons/My Pictures.png">
                Menu
            </div>
            <div class="content">
                <img src="./assets/Logo/CMS_logo-002.png">
                <div class="nav">
                    <a href="./index.html"><div class="button">Home</div></a>
                    <a href="./research.html"><div class="button">Research</div></a>
                    <a href="./service.html"><div class="button">Teaching/Service</div></a>
                    <a href="./resources.html"><div class="button">Resources</div></a>
                    <a href="./gallery.html"><div class="button">Gallery</div></a>
                    <a href="./corner.html"><div class="button">Sneha's Corner</div></a>
                </div>
            </div>
        </div>
    </div>


    <!--SCROLLING CONTENT-->
    <div class="scrolling">
        <div class="windowframe">
            <div class="windowtitle">
                <img src="./assets/Icons/Command Prompt.png">
                Resources : Sneha Vireshwar Dixit
                <div class="navicons"><img src="./assets/Icons/Minimize.png"><img src="./assets/Icons/Maximize.png"><img src="./assets/Icons/Exit.png"></div>
            </div>
            <div class="content">
                <h2>Resources</h2>

               <p>Stuff I made or found that helped me as an undegraduate or early graduate student. 
               </p>

            </div>
        </div>

        <div class="windowframe">
            <div class="windowtitle">
                <img src="./assets/Icons/Document Search.png">
                Grant Proposals
                <div class="navicons"><img src="./assets/Icons/Minimize.png"><img src="./assets/Icons/Maximize.png"><img src="./assets/Icons/Exit.png"></div>
            </div>
            <div class="content">
                <h3>Grant Writing Resources</h3>

               <p>Because asking for money is tricky. At times, the University's Writing Help Center can be useful (the one at Washington College helped me with 
                all my proposals).
               </p>
               <p>
                <a href="./resources/wisc_grants.pdf" target="_blank" rel="noopener noreferrer">Guide from University of Wisconsin-Madison</a>    / 
                <a href="https://www.aps.org/archives/publications/apsnews/199806/rules.cfm" target="_blank" rel="noopener noreferrer">American Physical Society Guide</a>  
               </p>

               <h3>Past Proposals</h3>
               <p>
                <a href="./resources/URA_Prop-1.pdf" target="_blank" rel="noopener noreferrer">URA Visiting Scholars Proposal Fall 2026</a>
               </p>

            </div>
        </div>

        <div class="windowframe">
            <div class="windowtitle">
                <img src="./assets/Icons/Charmap.png">
                LaTeX and Beamer
                <div class="navicons"><img src="./assets/Icons/Minimize.png"><img src="./assets/Icons/Maximize.png"><img src="./assets/Icons/Exit.png"></div>
            </div>
            <div class="content">
                <h3>My LaTeX Templates</h3>
                <p>
                    I must admit I do not remember the exact function of many of the packages I import in these files, or even when and why I did so. However, 
                    they work well. 
                </p>
                <p>
                    <a href="./resources/homework_template.tex" target="_blank" rel="noopener noreferrer">Homework Assignment Template (.tex file)</a>  /
                    <a href="./resources/cv_template.tex" target="_blank" rel="noopener noreferrer">CV/Resume Template (.tex file)</a>
                </p>

                <h3>My Beamer Themes</h3>

                <p>
                    Since the University of Nebraska-Lincoln does not have an official Beamer theme, I created one myself. You will never, ever 
                    catch me using powerpoint with slab-serif fonts for any of my presentations! This theme includes a footer with the UNL logo, and also a progress bar 
                    indicative of slide number :) I am quite proud of how sleek the theme is, while retaining the visual language of UNL.
                </p>
                <p>
                    <a href="./resources/Lincoln_theme/" target="_blank" rel="noopener noreferrer">Lincoln Beamer Theme</a>     /
                    <a href="./resources/Lincoln_theme/LincolnBeamerTheme.pdf" target="_blank" rel="noopener noreferrer">Sample Lincoln Beamer pdf</a>
                </p>
            </div>
        </div>

        <div class="windowframe">
            <div class="windowtitle">
                <img src="./assets/Icons/Network and Internet.png">
                Applying to graduate school
                <div class="navicons"><img src="./assets/Icons/Minimize.png"><img src="./assets/Icons/Maximize.png"><img src="./assets/Icons/Exit.png"></div>
            </div>
            <div class="content">
                <h3>Graduate School Tracker</h3>

               <p>This is the tracker I used while applying to graduate school. Use it as a Google Sheet and share it with your recommenders to make full use of it.
               </p>
               <p>
                <a href="./resources/Graduate School Tracking Sheet.xlsx" target="_blank" rel="noopener noreferrer">Graduate School Tracking Excel Sheet</a> 
            </div>
        </div>

    </div>

    <!---RIGHT SIDEBAR-->
    <div class="sidebar-right">
        <div class="windowframe">
            <div class="windowtitle">
                <img src="./assets/Icons/Phone.png">
                Contact
            </div>
            <div class="content">
                Email : sdixit2 [at] nebraska [dot] edu
            </div>
        </div>

        <div class="windowframe">
            <div class="windowtitle">
                <img src="./assets/Icons/Send a Fax.png">
                CV
            </div>
            <div class="content">
                You can find my CV <a href="./docs/Dixit_SnehaVireshwar_Resume.pdf" target="_blank" rel="noopener noreferrer">here</a>.
            </div>
        </div>

        <div class="windowframe">
            <div class="windowtitle">
                <img src="./assets/Icons/Date and Time.png">
                Last Updated
            </div>
            <div class="content">
                May 2026 by Sneha Vireshwar Dixit
            </div>
        </div>
    </div>
</body>


</html>